<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZp-UG-Pfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyClassTimetable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-te-Wfr">
                                <rect key="frame" x="0.0" y="88" width="414" height="614"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-Sw-Wzf">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hGx-1R-udd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdQ-Sw-Wzf" secondAttribute="trailing" id="6AE-Sl-NlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdQ-Sw-Wzf" secondAttribute="bottom" id="C4D-Le-axf"/>
                            <constraint firstItem="xxP-te-Wfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F0l-A4-rvO"/>
                            <constraint firstItem="zdQ-Sw-Wzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHS-cR-I2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxP-te-Wfr" secondAttribute="trailing" id="HGr-bO-71C"/>
                            <constraint firstItem="zdQ-Sw-Wzf" firstAttribute="top" secondItem="xxP-te-Wfr" secondAttribute="bottom" constant="10" id="Svi-ZF-4Yx"/>
                            <constraint firstItem="xxP-te-Wfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VtM-eW-COr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fpZ-a4-0N5"/>
                    <connections>
                        <outlet property="timetableStackView" destination="xxP-te-Wfr" id="QOy-Bn-Iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdo-xp-YuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZp-UG-Pfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YW-NZ-Ffh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56Z-EJ-5ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ign-ND-KEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
